// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

System.Console.Write("Введите число: ");
int N = Convert.ToInt32(Console.ReadLine());

int count = 2;

while (count <= N)  // Я поставил знак "<=" для того чтобы выводило числа включая N, если убрать будет до N; т.к. в задаче написано до, я добавил этот комментарий
{

    if (N % 2 == 0)
    {
        System.Console.WriteLine(count);
    }
    count += 2;
}
